<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数字尾巴</title>
    <link href="css/index.css" rel="stylesheet">
    <link type="text/css" href="jq/jquery-ui.min.css">
</head>
<body>
<!--首页-->
<!--图片轮播器-->
<div id="header">
    <div class="scro">
        <!--图片-->
        <div class="img-header-pre">
        <img src="img/img_01.png" class="img-header">
        </div>
        <!--pageControl-->
        <div class="page-control">
            <ul class="slider-nav">
                <li class="slider-item">1</li>
                <li class="slider-item">2</li>
                <li class="slider-item">3</li>
                <li class="slider-item">4</li>
                <li class="slider-item">5</li>
            </ul>
        </div>
        <!--对应文字-->
        <!--<div class="header-text-pre">-->
        <!--<h5 class="header-text">数字尾巴</h5>-->
        <!--</div>-->
    </div>
    <!--button调试-->
    <!--<button type="button">按钮</button>-->
</div>
<script src="jq/jquery-3.1.0.min.js"></script>
<script src="jq/jquery-ui.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>